# Hubble radius estimates

[![Cite ptep](https://img.shields.io/badge/PP-57-12-yellow.svg?style=flat)](http://www.ptep-online.com/2019/PP-57-12.PDF)
[![Latest PDF](https://img.shields.io/badge/PDF-latest-red.svg?style=flat)](http://www.ptep-online.com/2019/PP-57-12.PDF)
[![Cite rXiv](https://img.shields.io/badge/rXiv-1904.0218-orange.svg?style=flat)](http://rxiv.org/abs/1904.0218)
[![Cite viXra](https://img.shields.io/badge/viXra-1811.0146-green.svg?style=flat)](http://vixra.org/pdf/1811.0146v8.pdf)
[![Build Status](https://travis-ci.org/LaGuer/hubble-radius.svg?branch=master)](https://travis-ci.org/LaGuer/hubble-radius) 
[![codecov](https://codecov.io/gh/LaGuer/hubble-radius/branch/master/graph/badge.svg)](https://codecov.io/gh/LaGuer/hubble-radius)
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/LaGuer/hubble-radius/master)
[![Colab](https://colab.research.google.com/assets/colab-badge.svg)](https://colab.research.google.com/github/laguer/universe-age/blob/master/universe-age.ipynb)
[![nbviewer](https://img.shields.io/badge/view%20on-nbviewer-brightgreen.svg)](https://nbviewer.jupyter.org/github/LaGuer/hubble-radius/blob/master/hubble-radius.ipynb)
[![Binder](https://mybinder.org/badge.svg)](https://mybinder.org/v2/gh/LaGuer/hubble-radius/master?urlpath=lab%2Ftree%2Fhubble-radius.ipynb)

This repository contains the Jupyter notebooks of 48 Methods exhibiting the age of the universe (Hubble radius distance) using physical constants.

Python modules used: scipy, sympy, pandas and numpy

Fixed Constants used are:

* 𝜋=3.141592653589793 
* Euler Mascheroni  𝛾=0.5772156649015329 
* Atiyah's  Γ=25.178097241906 
* Eddington Electric Constant  𝑎=137.0359990836958  also known as the inversed fine structure constant CODATA2018
* 𝑐=299792458.0  m/s CODATA2018
* ℎ=6.62607015.10−34   𝐽.𝐻𝑧−1  CODATA2018
* ℏ=1.0545718176461565.10−34   𝐽.𝑠  CODATA2018
* 𝑙𝑃=1.616255.10−35  m Planck length
* 𝑚𝑃=2.176434.10−8  kg Planck mass
* ƛ𝑒 =3.8615926796.10−13 m Reduced (Electron) Compton Wavelength CODATA2018
* ƛ𝑝 =2.10308910336.10−16 m Reduced (Proton) Compton Wavelength CODATA2018
* Mass of the electron  𝑚𝑒=9.1093837015.10−31  kg CODATA2018
* Mass of the proton  𝑚𝑝=1.67262192369.10−27  kg CODATA2018
* Boson  𝑊=80.379𝐺𝑒𝑉  ± 0.012 Particle Data Group Bosons M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018) and 2019
* Boson  𝑍=91.1876𝐺𝑒𝑉  ± 0.0023 Particle Data Group Bosons M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018) and 2019
* Lepton  𝑒=0.5109989461𝑀𝑒𝑉  Particle Data Group Leptons M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018) and 2019
* Baryon  𝑝=938.272081𝑀𝑒𝑉  Particle Data Group Baryons M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018) and 2019
* Baryon  𝑛=939.565413𝑀𝑒𝑉  Particle Data Group Baryons M. Tanabashi et al. (Particle Data Group), Phys. Rev. D 98, 030001 (2018) and 2019
* 𝐺=6.6743.10−11   𝑚3.𝑘𝑔−1.𝑠−2  Newtonian constant of gravitation CODATA2018
* 𝐺𝑞=6.6755.10−11   𝑚3.𝑘𝑔−1.𝑠−2  Newtonian constant of gravitation measured by T.Quinn et al. (2013) BIPM Sevres Improved determination of G using two methods
* 𝐺𝑏2𝑐=6.6754552.10−11   𝑚3.𝑘𝑔−1.𝑠−2  Newtonian constant of gravitation estimated by Francis M. Sanchez et al. (2019) in Back to Cosmos
* 𝐺𝑠=6.67545372.10−11   𝑚3.𝑘𝑔−1.𝑠−2  Newtonian constant of gravitation estimate by Francis M. Sanchez (Jan 2020)
